#!/bin/bash
#
#  innovad The Innova Core server.
#
#
# chkconfig: 345 80 20
# description: innovad
# processname: innovad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/innovad, see below
if [ -f /etc/sysconfig/innovad ]; then
        . /etc/sysconfig/innovad
fi

RETVAL=0

prog=innovad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/innovad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/innovad}

# innovad defaults to /usr/bin/innovad, override with BITCOIND_BIN
innovad=${BITCOIND_BIN-/usr/bin/innovad}

# innovad opts default to -disablewallet, override with BITCOIND_OPTS
innovad_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $innovad $innovad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
